<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="B1812282_VoNgocLongModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BENHNHAN">
    <Key>
      <PropertyRef Name="MABN" />
    </Key>
    <Property Name="MABN" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TENBN" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NGAYSINH" Type="DateTime" Precision="0" />
    <Property Name="GIOITINH" Type="Boolean" />
    <Property Name="DOITUONG" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DIENTHOAI" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DIACHI" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="B1812282_VoNgocLongEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BENHNHANs" EntityType="Self.BENHNHAN" />
  </EntityContainer>
</Schema>