<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="B1812282_VoNgocLongModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BENHNHAN">
    <Key>
      <PropertyRef Name="MABN" />
    </Key>
    <Property Name="MABN" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TENBN" Type="nvarchar" MaxLength="255" />
    <Property Name="NGAYSINH" Type="date" />
    <Property Name="GIOITINH" Type="bit" />
    <Property Name="DOITUONG" Type="nvarchar" MaxLength="255" />
    <Property Name="DIENTHOAI" Type="varchar" MaxLength="10" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="B1812282_VoNgocLongModelStoreContainer">
    <EntitySet Name="BENHNHAN" EntityType="Self.BENHNHAN" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>